marketplace/AdminWindow.xaml

<Window x:Class="marketplace.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marketplace"
        mc:Ignorable="d"
        Title="AdminWindow" Height="475" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Товары">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="48" FontFamily="Arial Black" Height="63"><Run Language="ru-ru" Text="Товары"/></TextBlock>
                    <Button Content="⇨" HorizontalAlignment="Left" Margin="739,6,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF00AB03" Height="72" Width="48" FontSize="48"/>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="342" Margin="0,82,0,0" VerticalAlignment="Top" Width="780" Background="#FFEDEDED">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <!-- Титульник -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="0" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280"/>
                            <TextBlock Grid.Row="0" Margin="0,8,499,8" Text="Название товара" TextAlignment="Center"/>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259"/>
                            <TextBlock Grid.Row="0" Margin="279,8,241,8" Text="Продавец" TextAlignment="Center"/>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103"/>
                            <TextBlock Grid.Row="0" Margin="537,8,140,8" Text="Цена товара" TextAlignment="Center"/>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141"/>
                            <TextBlock Grid.Row="0" Margin="639,8,0,8" Text="Количество товара" TextAlignment="Center"/>

                            <!-- 1 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="1" Fill="#FFC1D1FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Margin="-1,0,499,0" Text="Коврик для гладильной доски" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Margin="278,0,241,0" Text="Товарищество Удобные Покупки" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="1"/>
                            <TextBox Margin="536,0,0,0" Text="2000.50" Height="34"  Width="103" TextAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="1"/>
                            <TextBox Margin="638,0,0,0" Text="125" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Width="141" HorizontalContentAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>

                            <Button Content="×" HorizontalAlignment="Left" Margin="757,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="True" Height="32" Width="21" FontSize="20"/>
                            <!-- 2 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="2" Fill="#FFD3DEFF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="2"/>
                            <TextBox Grid.Row="2" Margin="-1,0,499,0" Text="Коврик для гладильной доски" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="2"/>
                            <TextBox Grid.Row="2" Margin="278,0,241,0" Text="Товарищество Удобные Покупки" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="2"/>
                            <TextBox Margin="536,0,0,0" Text="2000.50" Height="34"  Width="103" TextAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="2"/>
                            <TextBox Margin="638,0,0,0" Text="125" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Width="141" HorizontalContentAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>

                            <Button Content="×" HorizontalAlignment="Left" Margin="757,0,0,0" Grid.Row="2" VerticalAlignment="Center" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="True" Height="32" Width="21" FontSize="20"/>
                            <!-- 3 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="3" Fill="#FFC1D1FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="3"/>
                            <TextBox Grid.Row="3" Margin="-1,0,499,0" Text="Коврик для гладильной доски" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="3"/>
                            <TextBox Grid.Row="3" Margin="278,0,241,0" Text="Товарищество Удобные Покупки" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="3"/>
                            <TextBox Margin="536,0,0,0" Text="2000.50" Height="34"  Width="103" TextAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="3"/>
                            <TextBox Margin="638,0,0,0" Text="125" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Width="141" HorizontalContentAlignment="Center" Grid.Row="3" VerticalContentAlignment="Center"/>

                            <Button Content="×" HorizontalAlignment="Left" Margin="757,0,0,0" Grid.Row="3" VerticalAlignment="Center" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="True" Height="32" Width="21" FontSize="20"/>
                            <!-- 4 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="4" Fill="#FFD3DEFF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="4"/>
                            <TextBox Grid.Row="4" Margin="-1,0,499,0" Text="Коврик для гладильной доски" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="4"/>
                            <TextBox Grid.Row="4" Margin="278,0,241,0" Text="Товарищество Удобные Покупки" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="4"/>
                            <TextBox Margin="536,0,0,0" Text="2000.50" Height="34"  Width="103" TextAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="4"/>
                            <TextBox Margin="638,0,0,0" Text="125" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Width="141" HorizontalContentAlignment="Center" Grid.Row="4" VerticalContentAlignment="Center"/>

                            <Button Content="×" HorizontalAlignment="Left" Margin="757,0,0,0" Grid.Row="4" VerticalAlignment="Center" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="True" Height="32" Width="21" FontSize="20"/>
                            <!-- 5 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="5" Fill="#FFC1D1FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="5"/>
                            <TextBox Grid.Row="5" Margin="-1,0,499,0" Text="Коврик для гладильной доски" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="5"/>
                            <TextBox Grid.Row="5" Margin="278,0,241,0" Text="Товарищество Удобные Покупки" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="5"/>
                            <TextBox Margin="536,0,0,0" Text="2000.50" Height="34"  Width="103" TextAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="5"/>
                            <TextBox Margin="638,0,0,0" Text="125" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Width="141" HorizontalContentAlignment="Center" Grid.Row="5" VerticalContentAlignment="Center"/>

                            <Button Content="×" HorizontalAlignment="Left" Margin="757,0,0,0" Grid.Row="5" VerticalAlignment="Center" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="True" Height="32" Width="21" FontSize="20"/>
                            <!-- 6 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="6" Fill="#FFD3DEFF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="6"/>
                            <TextBox Grid.Row="6" Margin="-1,0,499,0" Text="Коврик для гладильной доски" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="6"/>
                            <TextBox Grid.Row="6" Margin="278,0,241,0" Text="Товарищество Удобные Покупки" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="6"/>
                            <TextBox Margin="536,0,0,0" Text="2000.50" Height="34"  Width="103" TextAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="6"/>
                            <TextBox Margin="638,0,0,0" Text="125" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Width="141" HorizontalContentAlignment="Center" Grid.Row="6" VerticalContentAlignment="Center"/>

                            <Button Content="×" HorizontalAlignment="Left" Margin="757,0,0,0" Grid.Row="6" VerticalAlignment="Center" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="True" Height="32" Width="21" FontSize="20"/>
                            <!-- 7 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="7" Fill="#FFC1D1FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="7"/>
                            <TextBox Grid.Row="7" Margin="-1,0,499,0" Text="Коврик для гладильной доски" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="7"/>
                            <TextBox Grid.Row="7" Margin="278,0,241,0" Text="Товарищество Удобные Покупки" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="7"/>
                            <TextBox Margin="536,0,0,0" Text="2000.50" Height="34"  Width="103" TextAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="7"/>
                            <TextBox Margin="638,0,0,0" Text="125" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Width="141" HorizontalContentAlignment="Center" Grid.Row="7" VerticalContentAlignment="Center"/>

                            <Button Content="×" HorizontalAlignment="Left" Margin="757,0,0,0" Grid.Row="7" VerticalAlignment="Center" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="True" Height="32" Width="21" FontSize="20"/>
                            <!-- 8 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="8" Fill="#FFD3DEFF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="8"/>
                            <TextBox Grid.Row="8" Margin="-1,0,499,0" Text="Коврик для гладильной доски" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="8"/>
                            <TextBox Grid.Row="8" Margin="278,0,241,0" Text="Товарищество Удобные Покупки" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="8"/>
                            <TextBox Margin="536,0,0,0" Text="2000.50" Height="34"  Width="103" TextAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="8"/>
                            <TextBox Margin="638,0,0,0" Text="125" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Width="141" HorizontalContentAlignment="Center" Grid.Row="8" VerticalContentAlignment="Center"/>

                            <Button Content="×" HorizontalAlignment="Left" Margin="757,0,0,0" Grid.Row="8" VerticalAlignment="Center" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="True" Height="32" Width="21" FontSize="20"/>
                            <!-- Добавление -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="9" Fill="#FFC1D1FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="9"/>
                            <TextBox Grid.Row="9" Margin="-1,0,499,0" Text="" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="9"/>
                            <TextBox Grid.Row="9" Margin="278,0,241,0" Text="" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="9"/>
                            <TextBox Margin="536,0,0,0" Text="" Height="34"  Width="103" TextAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="9"/>
                            <TextBox Margin="638,0,0,0" Text="" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Width="141" HorizontalContentAlignment="Center" Grid.Row="9" VerticalContentAlignment="Center"/>

                            <Button Content="+" HorizontalAlignment="Left" Margin="757,0,0,0" Grid.Row="9" VerticalAlignment="Center" Foreground="Green" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="True" Height="32" Width="21" FontSize="20"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="ПВЗ">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="48" FontFamily="Arial Black" Height="63"><Run Language="ru-ru" Text="ПВЗ"/></TextBlock>
                    <Button Content="⇨" HorizontalAlignment="Left" Margin="739,6,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF00AB03" Height="72" Width="48" FontSize="48"/>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="342" Margin="0,82,0,0" VerticalAlignment="Top" Width="780" Background="#FFEDEDED">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <!-- Титульник -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="0" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223"/>
                            <TextBlock Grid.Row="0" Margin="0,8,556,8" TextAlignment="Center" Text="Адрес ПВЗ"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="0" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Менеджер"/><Run Text=" ПВЗ"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="0" Margin="408,8,240,8" TextAlignment="Center" Text="Кол-во сотрудников"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="0" Margin="538,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Рейтинг"/></TextBlock>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141"/>
                            <TextBlock Grid.Row="0" Margin="639,8,0,8" TextAlignment="Center"><Run Text="Количество "/><Run Language="ru-ru" Text="заказов"/></TextBlock>

                            <!-- 1 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="1" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Margin="0,8,556,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="1" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="1" Margin="408,8,240,8" TextAlignment="Center"><Run Language="ru-ru" Text="3"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="1" Margin="538,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="4.7"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 2 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="2" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223" Grid.Row="2"/>
                            <TextBlock Grid.Row="2" Margin="0,8,556,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="2" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="2" Margin="408,8,240,8" TextAlignment="Center"><Run Language="ru-ru" Text="3"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="2" Margin="538,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="4.7"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="2"/>
                            <TextBlock Grid.Row="2" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 3 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="3" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Margin="0,8,556,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="3" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="3" Margin="408,8,240,8" TextAlignment="Center"><Run Language="ru-ru" Text="3"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="3" Margin="538,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="4.7"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 4 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="4" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Margin="0,8,556,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="4" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="4" Margin="408,8,240,8" TextAlignment="Center"><Run Language="ru-ru" Text="3"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="4" Margin="538,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="4.7"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 5 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="5" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Margin="0,8,556,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" Grid.Row="5" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="5" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" Grid.Row="5" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="5" Margin="408,8,240,8" TextAlignment="Center"><Run Language="ru-ru" Text="3"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" Grid.Row="5" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="5" Margin="538,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="4.7"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 6 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="6" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Margin="0,8,556,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" Grid.Row="6" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="6" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" Grid.Row="6" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="6" Margin="408,8,240,8" TextAlignment="Center"><Run Language="ru-ru" Text="3"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" Grid.Row="6" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="6" Margin="538,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="4.7"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 7 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="7" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223" Grid.Row="7"/>
                            <TextBlock Grid.Row="7" Margin="0,8,556,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" Grid.Row="7" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="7" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" Grid.Row="7" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="7" Margin="408,8,240,8" TextAlignment="Center"><Run Language="ru-ru" Text="3"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" Grid.Row="7" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="7" Margin="538,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="4.7"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="7"/>
                            <TextBlock Grid.Row="7" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 8 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="8" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Margin="0,8,556,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" Grid.Row="8" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="8" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" Grid.Row="8" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="8" Margin="408,8,240,8" TextAlignment="Center"><Run Language="ru-ru" Text="3"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" Grid.Row="8" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="8" Margin="538,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="4.7"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 9 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="9" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="223" Grid.Row="9"/>
                            <TextBlock Grid.Row="9" Margin="0,8,556,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="221,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="187" Grid.Row="9" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="9" Margin="222,8,370,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="131" Grid.Row="9" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="9" Margin="408,8,240,8" TextAlignment="Center"><Run Language="ru-ru" Text="3"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="102" Grid.Row="9" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="9" Margin="538,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="4.7"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="9"/>
                            <TextBlock Grid.Row="9" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники - ул. Пушкина, д.10">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="236,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="48" FontFamily="Arial Black" Height="63" Text="Сотрудники"/>
                    <Button Content="⇨" HorizontalAlignment="Left" Margin="739,6,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF00AB03" Height="72" Width="48" FontSize="48"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="342" Margin="7,82,0,0" VerticalAlignment="Top" Width="780" Background="#FFEDEDED" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <!-- Титульник -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="0" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201"/>
                            <TextBlock Grid.Row="0" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Сотрудник"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="0" Margin="200,8,300,8" TextAlignment="Center"><Run Language="ru-ru" Text="Должность"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="0" Margin="480,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="ЗП"/></TextBlock>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141"/>
                            <TextBlock Grid.Row="0" Margin="639,8,0,8" TextAlignment="Center"><Run Text="Количество "/><Run Language="ru-ru" Text="заказов"/></TextBlock>

                            <!-- 1 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="1" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Петров"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="1" Margin="200,8,300,8" TextAlignment="Center" Text="Специалист пункта выдачи"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="1" Margin="480,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="27000.00"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Margin="639,8,0,8" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Language="ru-ru" Text="56"/></TextBlock>

                            <!-- 2 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="2" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201" Grid.Row="2"/>
                            <TextBlock Grid.Row="2" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Петров"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="2" Margin="200,8,300,8" TextAlignment="Center" Text="Специалист пункта выдачи"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="2" Margin="480,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="27000.00"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="2"/>
                            <TextBlock Grid.Row="2" Margin="639,8,0,8" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Language="ru-ru" Text="56"/></TextBlock>

                            <!-- 3 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="3" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Петров"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="3" Margin="200,8,300,8" TextAlignment="Center" Text="Специалист пункта выдачи"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="3" Margin="480,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="27000.00"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Margin="639,8,0,8" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Language="ru-ru" Text="56"/></TextBlock>

                            <!-- 4 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="4" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Петров"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="4" Margin="200,8,300,8" TextAlignment="Center" Text="Специалист пункта выдачи"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="4" Margin="480,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="27000.00"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Margin="639,8,0,8" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Language="ru-ru" Text="56"/></TextBlock>

                            <!-- 5 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="5" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Петров"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" Grid.Row="5" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="5" Margin="200,8,300,8" TextAlignment="Center" Text="Специалист пункта выдачи"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Grid.Row="5" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="5" Margin="480,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="27000.00"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Margin="639,8,0,8" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Language="ru-ru" Text="56"/></TextBlock>

                            <!-- 6 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="6" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Петров"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" Grid.Row="6" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="6" Margin="200,8,300,8" TextAlignment="Center" Text="Специалист пункта выдачи"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Grid.Row="6" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="6" Margin="480,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="27000.00"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Margin="639,8,0,8" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Language="ru-ru" Text="56"/></TextBlock>

                            <!-- 7 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="7" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201" Grid.Row="7"/>
                            <TextBlock Grid.Row="7" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Петров"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" Grid.Row="7" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="7" Margin="200,8,300,8" TextAlignment="Center" Text="Специалист пункта выдачи"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Grid.Row="7" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="7" Margin="480,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="27000.00"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="7"/>
                            <TextBlock Grid.Row="7" Margin="639,8,0,8" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Language="ru-ru" Text="56"/></TextBlock>

                            <!-- 8 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="8" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Петров"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" Grid.Row="8" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="8" Margin="200,8,300,8" TextAlignment="Center" Text="Специалист пункта выдачи"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Grid.Row="8" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="8" Margin="480,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="27000.00"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Margin="639,8,0,8" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Language="ru-ru" Text="56"/></TextBlock>

                            <!-- 9 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="9" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="201" Grid.Row="9"/>
                            <TextBlock Grid.Row="9" Margin="0,8,578,8" TextAlignment="Center"><Run Language="ru-ru" Text="Петров"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="281" Grid.Row="9" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="9" Margin="200,8,300,8" TextAlignment="Center" Text="Специалист пункта выдачи"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="479,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Grid.Row="9" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="9" Margin="480,8,139,8" TextAlignment="Center"><Run Language="ru-ru" Text="27000.00"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="9"/>
                            <TextBlock Grid.Row="9" Margin="639,8,0,8" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Language="ru-ru" Text="56"/></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
