marketplace/EmployeeWindow.xaml

<Window x:Class="marketplace.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marketplace"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="475" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Товары">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="48" FontFamily="Arial Black" Height="63"><Run Language="ru-ru" Text="Товары"/></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Margin="214,31,0,0" VerticalAlignment="Top" Width="50" Height="22"/>
                    <TextBox HorizontalAlignment="Left" Margin="7,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="22"/>
                    <Button Content="⇨" HorizontalAlignment="Left" Margin="739,6,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF00AB03" Height="72" Width="48" FontSize="48"/>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="342" Margin="0,82,0,0" VerticalAlignment="Top" Width="780" Background="#FFEDEDED">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <!-- Титульник -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="0" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280"/>
                            <TextBlock Grid.Row="0" Margin="0,8,499,8" Text="Название товара" TextAlignment="Center"/>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259"/>
                            <TextBlock Grid.Row="0" Margin="279,8,241,8" Text="Продавец" TextAlignment="Center"/>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103"/>
                            <TextBlock Grid.Row="0" Margin="537,8,140,8" Text="Цена товара" TextAlignment="Center"/>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141"/>
                            <TextBlock Grid.Row="0" Margin="639,8,0,8" Text="Количество товара" TextAlignment="Center"/>

                            <!-- 1 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="1" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Margin="0,8,499,8" Text="Коврик для гладильной доски" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Margin="279,8,242,8" Text="Товарищество Удобные Покупки" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Margin="537,9,0,9" Text="2000.50" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Grid.IsSharedSizeScope="True"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="1"/>
                            <TextBox Margin="639,1,0,0" Text="125" HorizontalAlignment="Left" Background="#FFD3DEFF" BorderBrush="{x:Null}" Width="139" HorizontalContentAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>

                            <!-- 2 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="2" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="2"/>
                            <TextBlock Grid.Row="2" Margin="0,8,499,8" Text="Коврик для гладильной доски" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="2"/>
                            <TextBlock Grid.Row="2" Margin="279,8,242,8" Text="Товарищество Удобные Покупки" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="2"/>
                            <TextBlock Grid.Row="2" Margin="537,9,0,9" Text="2000.50" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Grid.IsSharedSizeScope="True"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="2"/>
                            <TextBox Margin="639,1,0,0" Text="125" HorizontalAlignment="Left" Background="#FFC1D1FF" BorderBrush="{x:Null}" Width="139" HorizontalContentAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>

                            <!-- 3 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="3" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Margin="0,8,499,8" Text="Коврик для гладильной доски" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Margin="279,8,242,8" Text="Товарищество Удобные Покупки" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Margin="537,9,0,9" Text="2000.50" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Grid.IsSharedSizeScope="True"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="3"/>
                            <TextBox Margin="639,1,0,0" Text="125" HorizontalAlignment="Left" Background="#FFD3DEFF" BorderBrush="{x:Null}" Width="139" HorizontalContentAlignment="Center" Grid.Row="3" VerticalContentAlignment="Center"/>

                            <!-- 4 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="4" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Margin="0,8,499,8" Text="Коврик для гладильной доски" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Margin="279,8,242,8" Text="Товарищество Удобные Покупки" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Margin="537,9,0,9" Text="2000.50" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Grid.IsSharedSizeScope="True"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="4"/>
                            <TextBox Margin="639,1,0,0" Text="125" HorizontalAlignment="Left" Background="#FFC1D1FF" BorderBrush="{x:Null}" Width="139" HorizontalContentAlignment="Center" Grid.Row="4" VerticalContentAlignment="Center"/>

                            <!-- 5 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="5" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Margin="0,8,499,8" Text="Коврик для гладильной доски" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Margin="279,8,242,8" Text="Товарищество Удобные Покупки" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Margin="537,9,0,9" Text="2000.50" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Grid.IsSharedSizeScope="True"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="5"/>
                            <TextBox Margin="639,1,0,0" Text="125" HorizontalAlignment="Left" Background="#FFD3DEFF" BorderBrush="{x:Null}" Width="139" HorizontalContentAlignment="Center" Grid.Row="5" VerticalContentAlignment="Center"/>

                            <!-- 6 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="6" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Margin="0,8,499,8" Text="Коврик для гладильной доски" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Margin="279,8,242,8" Text="Товарищество Удобные Покупки" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Margin="537,9,0,9" Text="2000.50" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Grid.IsSharedSizeScope="True"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="6"/>
                            <TextBox Margin="639,1,0,0" Text="125" HorizontalAlignment="Left" Background="#FFC1D1FF" BorderBrush="{x:Null}" Width="139" HorizontalContentAlignment="Center" Grid.Row="6" VerticalContentAlignment="Center"/>

                            <!-- 7 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="7" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="7"/>
                            <TextBlock Grid.Row="7" Margin="0,8,499,8" Text="Коврик для гладильной доски" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="7"/>
                            <TextBlock Grid.Row="7" Margin="279,8,242,8" Text="Товарищество Удобные Покупки" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="7"/>
                            <TextBlock Grid.Row="7" Margin="537,9,0,9" Text="2000.50" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Grid.IsSharedSizeScope="True"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="7"/>
                            <TextBox Margin="639,1,0,0" Text="125" HorizontalAlignment="Left" Background="#FFD3DEFF" BorderBrush="{x:Null}" Width="139" HorizontalContentAlignment="Center" Grid.Row="7" VerticalContentAlignment="Center"/>

                            <!-- 8 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="8" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Margin="0,8,499,8" Text="Коврик для гладильной доски" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Margin="279,8,242,8" Text="Товарищество Удобные Покупки" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Margin="537,9,0,9" Text="2000.50" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Grid.IsSharedSizeScope="True"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="8"/>
                            <TextBox Margin="639,1,0,0" Text="125" HorizontalAlignment="Left" Background="#FFC1D1FF" BorderBrush="{x:Null}" Width="139" HorizontalContentAlignment="Center" Grid.Row="8" VerticalContentAlignment="Center"/>

                            <!-- 9 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="9" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="280" Grid.Row="9"/>
                            <TextBlock Grid.Row="9" Margin="0,8,499,8" Text="Коврик для гладильной доски" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="278,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="259" Grid.Row="9"/>
                            <TextBlock Grid.Row="9" Margin="279,8,242,8" Text="Товарищество Удобные Покупки" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="536,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="9"/>
                            <TextBlock Grid.Row="9" Margin="537,9,0,9" Text="2000.50" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Grid.IsSharedSizeScope="True"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="9"/>
                            <TextBox Margin="639,1,0,0" Text="125" HorizontalAlignment="Left" Background="#FFD3DEFF" BorderBrush="{x:Null}" Width="139" HorizontalContentAlignment="Center" Grid.Row="9" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="ПВЗ">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="319,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="48" FontFamily="Arial Black" Height="63" Grid.Column="1"><Run Language="ru-ru" Text="ПВЗ"/></TextBlock>
                    <Button Content="⇨" HorizontalAlignment="Left" Margin="739,6,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF00AB03" Height="72" Width="48" FontSize="48"/>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="342" Margin="7,82,0,0" VerticalAlignment="Top" Width="780" Background="#FFEDEDED" Grid.ColumnSpan="2">
                        <Grid IsEnabled="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <!-- Титульник -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="0" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="320"/>
                            <TextBlock Grid.Row="0" Margin="0,8,459,8" TextAlignment="Center" Text="Адрес ПВЗ"/>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="0" Margin="324,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Менеджер"/><Run Text=" ПВЗ"/></TextBlock>

                            <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141"/>
                            <TextBlock Grid.Row="0" Margin="639,8,0,8" TextAlignment="Center"><Run Text="Количество "/><Run Language="ru-ru" Text="заказов"/></TextBlock>

                            <!-- 1 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="1" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="320" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Margin="0,8,459,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="1" Margin="322,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 2 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="2" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="320" Grid.Row="2" Margin="-1,0,0,0"/>
                            <TextBlock Grid.Row="2" Margin="0,8,459,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="2" Margin="322,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="2"/>
                            <TextBlock Grid.Row="2" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 3 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="3" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="320" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Margin="0,8,459,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="3" Margin="322,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 4 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="4" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="320" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Margin="0,8,459,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="4" Margin="322,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 5 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="5" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="320" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Margin="0,8,459,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" Grid.Row="5" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="5" Margin="322,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 6 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="6" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="320" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Margin="0,8,459,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" Grid.Row="6" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="6" Margin="322,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 7 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="7" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="320" Grid.Row="7"/>
                            <TextBlock Grid.Row="7" Margin="0,8,459,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" Grid.Row="7" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="7" Margin="322,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="7"/>
                            <TextBlock Grid.Row="7" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 8 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="8" Fill="#FFD8E2FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="320" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Margin="0,8,459,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" Grid.Row="8" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="8" Margin="322,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="8"/>
                            <TextBlock Grid.Row="8" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

                            <!-- 9 -->
                            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="780" Grid.Row="9" Fill="#FFEAF0FF"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="-1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="320" Grid.Row="9"/>
                            <TextBlock Grid.Row="9" Margin="0,8,459,8" Text="ул. Пушкина, д.10" TextAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="318,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="321" Grid.Row="9" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Grid.Row="9" Margin="322,8,140,8" TextAlignment="Center"><Run Language="ru-ru" Text="Иванова"/></TextBlock>

                            <Rectangle HorizontalAlignment="Left" Height="36" Margin="638,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="141" Grid.Row="9"/>
                            <TextBlock Grid.Row="9" Margin="639,8,0,8" Text="87" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>