marketplace/MainWindow.xaml

<Window x:Class="marketplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marketplace"
        mc:Ignorable="d"
        Title="Авторизация" Height="475" Width="800" Background="White">
    <Grid>
        <Grid x:Name="Auth" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Width="354" FontSize="48" FontFamily="Arial Black" Height="63"/>
            <TextBlock HorizontalAlignment="Left" Margin="212,192,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="212,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Text="Пароль:"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="337,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="20" Background="#FFF1F1F1" BorderBrush="Black"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="337,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="20" Background="#FFF1F1F1" BorderBrush="Black"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="597,259,0,0" VerticalAlignment="Top" Height="23" Width="76" FontFamily="Arial Black" BorderBrush="Black" Background="#FFF1F1F1"/>
            <Button HorizontalAlignment="Left" Margin="582,26,0,0" VerticalAlignment="Top" Content="↓" FontFamily="Arial Black" FontSize="24" Width="29" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid x:Name="Reg" >
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="48" FontFamily="Arial Black" Height="63"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="212,192,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="212,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Text="Пароль:"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="337,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="20" Background="#FFF1F1F1" BorderBrush="Black"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="337,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="20" Background="#FFF1F1F1" BorderBrush="Black"/>
            <Button Content="Админ" HorizontalAlignment="Left" Margin="597,192,0,0" VerticalAlignment="Top" Height="23" Width="152" FontFamily="Arial Black" BorderBrush="Black" Background="#FFF1F1F1"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="597,259,0,0" VerticalAlignment="Top" Height="23" Width="152" FontFamily="Arial Black" BorderBrush="Black" Background="#FFF1F1F1"/>
            <Button HorizontalAlignment="Left" Margin="577,26,0,0" VerticalAlignment="Top" Content="↓" FontFamily="Arial Black" FontSize="24" Width="29" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
